CC=gcc
CCFLAGS=-std=c11 -Wall -pthread -Wextra -Werror -Wno-unused-parameter -pedantic -D_XOPEN_SOURCE=700
LDFLAGS=-pthread
LDLIBS=-lrt
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)
TARGET=server client

all: $(TARGET)

%.o: %.c %.h
	$(CC) $(CCFLAGS) -c $<

%.o: %.c
	$(CC) $(CCFLAGS) -c $<

clean:
	$(RM) -f *.o $(TARGET) 
